- name: install cron job (ansible-pull)
  cron: user="ansible" name="ansible provision" minute="*/30" job="/usr/bin/ansible-pull -U https://github.com/naterenbarger/tka-lab-ansible.git >> /tmp/ansible-pull.log"